/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0 !important;
}

.slick-dots {
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
}

.slick-dots li {
    display: inline-block;
}

.slick-dots button {
    padding: 4px 12px;
    margin-right: 1px;
    margin-left: 1px;
    background-color: #191a1d;
    color: #fff;
}

.slick-dots button:hover {
    cursor: pointer;
}

.slick-dots button:focus {
    border: 0;
    outline: 0;
}

.slick-dots li.slick-active button {
    background-color: #2e8aee;
    color: #fff;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    margin: 0px 15px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
    width: 100%;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow {
    padding: 8px 12px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
}

.slick-arrow:hover {
    cursor: pointer;
}

.slick-arrow.slick-hidden {
    display: none;
}

.slick-prev {
    position: absolute;
    z-index: 9;
    background-color: #1f7bdd;
    top: 50%;
    left: 36px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 1px solid transparent;
}

.slick-next {
    position: absolute;
    z-index: 9;
    background-color: #1f7bdd;
    top: 50%;
    right: -6px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 1px solid transparent;
}

.slick-prev:hover,
.slick-next:hover,
.slick-prev:active,
.slick-next:active,
.slick-prev:focus,
.slick-next:focus {
    outline: 0;
}

.slick-prev:hover,
.slick-next:hover {
    background-color: #191a1d;
}

.slick-prev i,
.slick-next i,
.slick-prev:hover i,
.slick-next:hover i {
    color: #fff;
    line-height: 10px;
}