/**=========================
	START BODY
=========================**/
*{
	margin: 0px;
	padding: 0px;
	border: none;
	outline: none;
	font-size: 16px;
}
body{
	margin: 0px;
	padding: 0px;
	font-size: 16px;
}
.body{
	background-color: #eee;
}
/**=========================
	END BODY
=========================**/

/**=========================
	START COMMON
=========================**/
::placeholder {
  color: #ccc !important;
}
::-webkit-input-placeholder {
  color: #ccc !important;
}
::-moz-input-placeholder {
  color: #ccc !important;
}
.font-100-percentage{
	font-size: 100%;
}
.tooltip-inner{
	font-size: 12px;
}
.display-none{
	display: none;
}
.display-block{
	display: block;
}
.display-inline-block{
	display: inline-block;
}
/**=========================
	END COMMON
=========================**/

/**=========================
	START WIZARD
=========================**/
#personal_information,
#company_information{
	display:none;
}
/**=========================
	END WIZARD
=========================**/

/**=========================
	START FORM
=========================**/
.admin-form{
	width: 60%;
	margin: 0px auto;
	padding: 40px;
	background-color: #fff;
}
.form-bottom{
	border-top: 1px solid rgba(0,0,0,.1);
	text-align: right;
}
.form-bottom button,
.form-bottom a{
	margin-top: 1rem;
}
/**=========================
	END FORM
=========================**/